APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:No2M+eLMKL+DoemwMkOCGSNEP0L/LR+hMLsv7sM9gsU=
APP_URL=http://www.madeinbrasil.com.au/hh

DB_CONNECTION=mysql
DB_HOST=50.62.209.6
DB_PORT=3306
DB_DATABASE=hardworkinghire_
DB_USERNAME=hardwhire_user
DB_PASSWORD=Rgw6k6_3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=nakalissi@gmail.com
MAIL_PASSWORD=d1a8c2e2f9
MAIL_ENCRYPTION=tls
