APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:No2M+eLMKL+DoemwMkOCGSNEP0L/LR+hMLsv7sM9gsU=
APP_URL=http://localhost:8888

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hwdb
DB_USERNAME=hwuser
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=nakalissi@gmail.com
MAIL_PASSWORD=d1a8c2e2f9
MAIL_ENCRYPTION=tls
