APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:No2M+eLMKL+DoemwMkOCGSNEP0L/LR+hMLsv7sM9gsU=
APP_URL=https://hardworkinghire.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=kavfu5f7pido12mr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=f0enku1i2xv19j1t
DB_USERNAME=bwphvtsjrvma8van
DB_PASSWORD=cfffa4vu7ad77pyx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxe5647d62ef1b46f4adf09dbe0e84df8f.mailgun.org
MAIL_PASSWORD=2c1b7c0db79465864ac2881662d99c0a
MAILGUN_SECRET=key-ab5a5bfa577357ce827c5c72b78cc401
MAIL_ENCRYPTION=tls
